DB_HOST=db
DB_USER=root
DB_PASS=root
DB_NAME=exchange_system
DB_PORT=3306  

PORT=3000

JWT_SECRET="a3f8c1d2e4b5f6a7c8d9e0f1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1"
JWT_EXPIRES_IN=7d  

DEFAULT_LANG=en 
